/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "../bootstrap/less/bootstrap.less";

html {
    height: 100%;
}

body {
    opacity: 1;
    .transition(opacity 1s ease);
    height: 100%;
    background: #ccc;
    font-family: Ubuntu;
    text-align: center;
    overflow: hidden;
    #gradient > .vertical-three-colors(#ccc, #eee, 30%, #fff);
}

div.slide {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transform: scale(1.25);
    -webkit-filter: grayscale(100%);
    -webkit-transition: -webkit-filter 0.3s ease, -webkit-transform 0.3s ease, opacity 0.3s ease;

    section {
        width: 96%;
        display: inline-block;
        vertical-align: middle;
    }
}

div.slide:before {
    content: "";
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
}

div.slide.current-slide {
    opacity: 1;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1);
}

h1 {
    font-size: 44pt;
    text-shadow: 1px 1px 2px white;
    border-bottom: 2px groove white;
    padding-bottom: 2pt;
    margin-bottom: 0.5em;
    
    em {
        margin-left: -0.05em;
        margin-right: 0.13em;
    }
}

h2 {
    font-size: 32pt;
    text-shadow: 1px 1px 2px white;
}

p.twitter {
    margin-top: 8pt;
    
    a {
        font-size: 28pt;
        font-weight: bold;
        text-shadow: 1px 1px 2px white;
        color: #116;
        text-decoration: underline;
    }
}

#intro-slide {
    background: url("/m/clojure-glyph.svg") no-repeat fixed 50%;
}

#lovecraft-slide {
    background: url("/m/slides/hp.jpg") no-repeat 50%;
    background-size: contain;
}

#cthulhu-slide {
    background: url("/m/slides/cthulhu.jpg") no-repeat 50%;
    background-size: contain;
}

#nyarlathotep-slide {
    background: url("/m/slides/nyarlathotep.jpg") no-repeat 50%;
    background-size: contain;
}

#yog-sothoth-slide {
    background: url("/m/slides/yogsothoth.jpg") no-repeat 50%;
    background-size: contain;
}

#ellison-slide {
    background: url("/m/slides/ellison.jpg") no-repeat 50%;
    background-size: contain;
}

#puppies-slide {
    background: url("/m/slides/puppies.jpg") no-repeat 50%;
    background-size: contain;
}

p.caption {
    position: absolute;
    bottom: 1em;
    width: 100%;
    text-align: center;
    background-color: rgba(255,255,255,0.6);
    font-size: 32pt;
    line-height: 40pt;
    color: black;
    font-weight: bold;
    text-shadow: 2px 2px 2px white;
}

li {
    list-style: none;
    font-size: 32pt;
    line-height: 40pt;
    font-weight: bold;
}
